PASS	Basic Statistics	18k_S18_L001_R1_001.fastq
FAIL	Per base sequence quality	18k_S18_L001_R1_001.fastq
FAIL	Per tile sequence quality	18k_S18_L001_R1_001.fastq
PASS	Per sequence quality scores	18k_S18_L001_R1_001.fastq
FAIL	Per base sequence content	18k_S18_L001_R1_001.fastq
FAIL	Per sequence GC content	18k_S18_L001_R1_001.fastq
PASS	Per base N content	18k_S18_L001_R1_001.fastq
WARN	Sequence Length Distribution	18k_S18_L001_R1_001.fastq
FAIL	Sequence Duplication Levels	18k_S18_L001_R1_001.fastq
FAIL	Overrepresented sequences	18k_S18_L001_R1_001.fastq
PASS	Adapter Content	18k_S18_L001_R1_001.fastq
