PASS	Basic Statistics	20k_S20_L001.trimmed.joined.concat.filtered.fastq
PASS	Per base sequence quality	20k_S20_L001.trimmed.joined.concat.filtered.fastq
FAIL	Per tile sequence quality	20k_S20_L001.trimmed.joined.concat.filtered.fastq
PASS	Per sequence quality scores	20k_S20_L001.trimmed.joined.concat.filtered.fastq
FAIL	Per base sequence content	20k_S20_L001.trimmed.joined.concat.filtered.fastq
FAIL	Per sequence GC content	20k_S20_L001.trimmed.joined.concat.filtered.fastq
PASS	Per base N content	20k_S20_L001.trimmed.joined.concat.filtered.fastq
WARN	Sequence Length Distribution	20k_S20_L001.trimmed.joined.concat.filtered.fastq
FAIL	Sequence Duplication Levels	20k_S20_L001.trimmed.joined.concat.filtered.fastq
FAIL	Overrepresented sequences	20k_S20_L001.trimmed.joined.concat.filtered.fastq
PASS	Adapter Content	20k_S20_L001.trimmed.joined.concat.filtered.fastq
