PASS	Basic Statistics	20k_S20_L001_R2_001.fastq
FAIL	Per base sequence quality	20k_S20_L001_R2_001.fastq
PASS	Per tile sequence quality	20k_S20_L001_R2_001.fastq
PASS	Per sequence quality scores	20k_S20_L001_R2_001.fastq
FAIL	Per base sequence content	20k_S20_L001_R2_001.fastq
FAIL	Per sequence GC content	20k_S20_L001_R2_001.fastq
PASS	Per base N content	20k_S20_L001_R2_001.fastq
WARN	Sequence Length Distribution	20k_S20_L001_R2_001.fastq
FAIL	Sequence Duplication Levels	20k_S20_L001_R2_001.fastq
FAIL	Overrepresented sequences	20k_S20_L001_R2_001.fastq
PASS	Adapter Content	20k_S20_L001_R2_001.fastq
