PASS	Basic Statistics	17k_S17_L001_R2_001.fastq
FAIL	Per base sequence quality	17k_S17_L001_R2_001.fastq
PASS	Per tile sequence quality	17k_S17_L001_R2_001.fastq
PASS	Per sequence quality scores	17k_S17_L001_R2_001.fastq
FAIL	Per base sequence content	17k_S17_L001_R2_001.fastq
FAIL	Per sequence GC content	17k_S17_L001_R2_001.fastq
PASS	Per base N content	17k_S17_L001_R2_001.fastq
WARN	Sequence Length Distribution	17k_S17_L001_R2_001.fastq
FAIL	Sequence Duplication Levels	17k_S17_L001_R2_001.fastq
FAIL	Overrepresented sequences	17k_S17_L001_R2_001.fastq
PASS	Adapter Content	17k_S17_L001_R2_001.fastq
