PASS	Basic Statistics	1k_S1_L001_R2_001.fastq
FAIL	Per base sequence quality	1k_S1_L001_R2_001.fastq
PASS	Per tile sequence quality	1k_S1_L001_R2_001.fastq
PASS	Per sequence quality scores	1k_S1_L001_R2_001.fastq
FAIL	Per base sequence content	1k_S1_L001_R2_001.fastq
FAIL	Per sequence GC content	1k_S1_L001_R2_001.fastq
PASS	Per base N content	1k_S1_L001_R2_001.fastq
WARN	Sequence Length Distribution	1k_S1_L001_R2_001.fastq
FAIL	Sequence Duplication Levels	1k_S1_L001_R2_001.fastq
FAIL	Overrepresented sequences	1k_S1_L001_R2_001.fastq
PASS	Adapter Content	1k_S1_L001_R2_001.fastq
