PASS	Basic Statistics	10k_S10_L001_R2_001.fastq
FAIL	Per base sequence quality	10k_S10_L001_R2_001.fastq
PASS	Per tile sequence quality	10k_S10_L001_R2_001.fastq
PASS	Per sequence quality scores	10k_S10_L001_R2_001.fastq
FAIL	Per base sequence content	10k_S10_L001_R2_001.fastq
FAIL	Per sequence GC content	10k_S10_L001_R2_001.fastq
PASS	Per base N content	10k_S10_L001_R2_001.fastq
WARN	Sequence Length Distribution	10k_S10_L001_R2_001.fastq
FAIL	Sequence Duplication Levels	10k_S10_L001_R2_001.fastq
FAIL	Overrepresented sequences	10k_S10_L001_R2_001.fastq
PASS	Adapter Content	10k_S10_L001_R2_001.fastq
