PASS	Basic Statistics	22k_S22_L001_R2_001.fastq
FAIL	Per base sequence quality	22k_S22_L001_R2_001.fastq
PASS	Per tile sequence quality	22k_S22_L001_R2_001.fastq
PASS	Per sequence quality scores	22k_S22_L001_R2_001.fastq
FAIL	Per base sequence content	22k_S22_L001_R2_001.fastq
FAIL	Per sequence GC content	22k_S22_L001_R2_001.fastq
PASS	Per base N content	22k_S22_L001_R2_001.fastq
WARN	Sequence Length Distribution	22k_S22_L001_R2_001.fastq
FAIL	Sequence Duplication Levels	22k_S22_L001_R2_001.fastq
FAIL	Overrepresented sequences	22k_S22_L001_R2_001.fastq
PASS	Adapter Content	22k_S22_L001_R2_001.fastq
