PASS	Basic Statistics	23k_S23_L001_R2_001.fastq
FAIL	Per base sequence quality	23k_S23_L001_R2_001.fastq
PASS	Per tile sequence quality	23k_S23_L001_R2_001.fastq
PASS	Per sequence quality scores	23k_S23_L001_R2_001.fastq
FAIL	Per base sequence content	23k_S23_L001_R2_001.fastq
FAIL	Per sequence GC content	23k_S23_L001_R2_001.fastq
PASS	Per base N content	23k_S23_L001_R2_001.fastq
WARN	Sequence Length Distribution	23k_S23_L001_R2_001.fastq
FAIL	Sequence Duplication Levels	23k_S23_L001_R2_001.fastq
FAIL	Overrepresented sequences	23k_S23_L001_R2_001.fastq
PASS	Adapter Content	23k_S23_L001_R2_001.fastq
