PASS	Basic Statistics	2k_S2_L001.trimmed.joined.concat.filtered.fastq
PASS	Per base sequence quality	2k_S2_L001.trimmed.joined.concat.filtered.fastq
FAIL	Per tile sequence quality	2k_S2_L001.trimmed.joined.concat.filtered.fastq
PASS	Per sequence quality scores	2k_S2_L001.trimmed.joined.concat.filtered.fastq
FAIL	Per base sequence content	2k_S2_L001.trimmed.joined.concat.filtered.fastq
FAIL	Per sequence GC content	2k_S2_L001.trimmed.joined.concat.filtered.fastq
PASS	Per base N content	2k_S2_L001.trimmed.joined.concat.filtered.fastq
WARN	Sequence Length Distribution	2k_S2_L001.trimmed.joined.concat.filtered.fastq
FAIL	Sequence Duplication Levels	2k_S2_L001.trimmed.joined.concat.filtered.fastq
FAIL	Overrepresented sequences	2k_S2_L001.trimmed.joined.concat.filtered.fastq
PASS	Adapter Content	2k_S2_L001.trimmed.joined.concat.filtered.fastq
