PASS	Basic Statistics	14k_S14_L001_R2_001.fastq
FAIL	Per base sequence quality	14k_S14_L001_R2_001.fastq
PASS	Per tile sequence quality	14k_S14_L001_R2_001.fastq
PASS	Per sequence quality scores	14k_S14_L001_R2_001.fastq
FAIL	Per base sequence content	14k_S14_L001_R2_001.fastq
FAIL	Per sequence GC content	14k_S14_L001_R2_001.fastq
PASS	Per base N content	14k_S14_L001_R2_001.fastq
WARN	Sequence Length Distribution	14k_S14_L001_R2_001.fastq
FAIL	Sequence Duplication Levels	14k_S14_L001_R2_001.fastq
FAIL	Overrepresented sequences	14k_S14_L001_R2_001.fastq
PASS	Adapter Content	14k_S14_L001_R2_001.fastq
