PASS	Basic Statistics	water4_S89_L001.trimmed.joined.concat.filtered.fastq
PASS	Per base sequence quality	water4_S89_L001.trimmed.joined.concat.filtered.fastq
FAIL	Per tile sequence quality	water4_S89_L001.trimmed.joined.concat.filtered.fastq
PASS	Per sequence quality scores	water4_S89_L001.trimmed.joined.concat.filtered.fastq
FAIL	Per base sequence content	water4_S89_L001.trimmed.joined.concat.filtered.fastq
FAIL	Per sequence GC content	water4_S89_L001.trimmed.joined.concat.filtered.fastq
PASS	Per base N content	water4_S89_L001.trimmed.joined.concat.filtered.fastq
WARN	Sequence Length Distribution	water4_S89_L001.trimmed.joined.concat.filtered.fastq
FAIL	Sequence Duplication Levels	water4_S89_L001.trimmed.joined.concat.filtered.fastq
FAIL	Overrepresented sequences	water4_S89_L001.trimmed.joined.concat.filtered.fastq
PASS	Adapter Content	water4_S89_L001.trimmed.joined.concat.filtered.fastq
