PASS	Basic Statistics	12k_S12_L001_R1_001.fastq
FAIL	Per base sequence quality	12k_S12_L001_R1_001.fastq
FAIL	Per tile sequence quality	12k_S12_L001_R1_001.fastq
PASS	Per sequence quality scores	12k_S12_L001_R1_001.fastq
FAIL	Per base sequence content	12k_S12_L001_R1_001.fastq
FAIL	Per sequence GC content	12k_S12_L001_R1_001.fastq
PASS	Per base N content	12k_S12_L001_R1_001.fastq
WARN	Sequence Length Distribution	12k_S12_L001_R1_001.fastq
FAIL	Sequence Duplication Levels	12k_S12_L001_R1_001.fastq
FAIL	Overrepresented sequences	12k_S12_L001_R1_001.fastq
PASS	Adapter Content	12k_S12_L001_R1_001.fastq
