PASS	Basic Statistics	3k_S3_L001_R1_001.fastq
FAIL	Per base sequence quality	3k_S3_L001_R1_001.fastq
FAIL	Per tile sequence quality	3k_S3_L001_R1_001.fastq
PASS	Per sequence quality scores	3k_S3_L001_R1_001.fastq
FAIL	Per base sequence content	3k_S3_L001_R1_001.fastq
FAIL	Per sequence GC content	3k_S3_L001_R1_001.fastq
PASS	Per base N content	3k_S3_L001_R1_001.fastq
WARN	Sequence Length Distribution	3k_S3_L001_R1_001.fastq
FAIL	Sequence Duplication Levels	3k_S3_L001_R1_001.fastq
FAIL	Overrepresented sequences	3k_S3_L001_R1_001.fastq
PASS	Adapter Content	3k_S3_L001_R1_001.fastq
