PASS	Basic Statistics	14k_S14_L001.trimmed.joined.concat.filtered.fastq
PASS	Per base sequence quality	14k_S14_L001.trimmed.joined.concat.filtered.fastq
FAIL	Per tile sequence quality	14k_S14_L001.trimmed.joined.concat.filtered.fastq
PASS	Per sequence quality scores	14k_S14_L001.trimmed.joined.concat.filtered.fastq
FAIL	Per base sequence content	14k_S14_L001.trimmed.joined.concat.filtered.fastq
FAIL	Per sequence GC content	14k_S14_L001.trimmed.joined.concat.filtered.fastq
PASS	Per base N content	14k_S14_L001.trimmed.joined.concat.filtered.fastq
WARN	Sequence Length Distribution	14k_S14_L001.trimmed.joined.concat.filtered.fastq
FAIL	Sequence Duplication Levels	14k_S14_L001.trimmed.joined.concat.filtered.fastq
FAIL	Overrepresented sequences	14k_S14_L001.trimmed.joined.concat.filtered.fastq
PASS	Adapter Content	14k_S14_L001.trimmed.joined.concat.filtered.fastq
