PASS	Basic Statistics	16k_S16_L001_R1_001.fastq
FAIL	Per base sequence quality	16k_S16_L001_R1_001.fastq
FAIL	Per tile sequence quality	16k_S16_L001_R1_001.fastq
PASS	Per sequence quality scores	16k_S16_L001_R1_001.fastq
FAIL	Per base sequence content	16k_S16_L001_R1_001.fastq
FAIL	Per sequence GC content	16k_S16_L001_R1_001.fastq
PASS	Per base N content	16k_S16_L001_R1_001.fastq
WARN	Sequence Length Distribution	16k_S16_L001_R1_001.fastq
FAIL	Sequence Duplication Levels	16k_S16_L001_R1_001.fastq
FAIL	Overrepresented sequences	16k_S16_L001_R1_001.fastq
PASS	Adapter Content	16k_S16_L001_R1_001.fastq
