PASS	Basic Statistics	21k_S21_L001.trimmed.joined.concat.filtered.fastq
PASS	Per base sequence quality	21k_S21_L001.trimmed.joined.concat.filtered.fastq
FAIL	Per tile sequence quality	21k_S21_L001.trimmed.joined.concat.filtered.fastq
PASS	Per sequence quality scores	21k_S21_L001.trimmed.joined.concat.filtered.fastq
FAIL	Per base sequence content	21k_S21_L001.trimmed.joined.concat.filtered.fastq
FAIL	Per sequence GC content	21k_S21_L001.trimmed.joined.concat.filtered.fastq
PASS	Per base N content	21k_S21_L001.trimmed.joined.concat.filtered.fastq
WARN	Sequence Length Distribution	21k_S21_L001.trimmed.joined.concat.filtered.fastq
FAIL	Sequence Duplication Levels	21k_S21_L001.trimmed.joined.concat.filtered.fastq
FAIL	Overrepresented sequences	21k_S21_L001.trimmed.joined.concat.filtered.fastq
PASS	Adapter Content	21k_S21_L001.trimmed.joined.concat.filtered.fastq
