PASS	Basic Statistics	5k_S5_L001_R2_001.fastq
FAIL	Per base sequence quality	5k_S5_L001_R2_001.fastq
PASS	Per tile sequence quality	5k_S5_L001_R2_001.fastq
PASS	Per sequence quality scores	5k_S5_L001_R2_001.fastq
FAIL	Per base sequence content	5k_S5_L001_R2_001.fastq
FAIL	Per sequence GC content	5k_S5_L001_R2_001.fastq
PASS	Per base N content	5k_S5_L001_R2_001.fastq
WARN	Sequence Length Distribution	5k_S5_L001_R2_001.fastq
FAIL	Sequence Duplication Levels	5k_S5_L001_R2_001.fastq
FAIL	Overrepresented sequences	5k_S5_L001_R2_001.fastq
PASS	Adapter Content	5k_S5_L001_R2_001.fastq
