PASS	Basic Statistics	water_S24_L001.trimmed.joined.concat.filtered.fastq
PASS	Per base sequence quality	water_S24_L001.trimmed.joined.concat.filtered.fastq
FAIL	Per tile sequence quality	water_S24_L001.trimmed.joined.concat.filtered.fastq
PASS	Per sequence quality scores	water_S24_L001.trimmed.joined.concat.filtered.fastq
FAIL	Per base sequence content	water_S24_L001.trimmed.joined.concat.filtered.fastq
FAIL	Per sequence GC content	water_S24_L001.trimmed.joined.concat.filtered.fastq
PASS	Per base N content	water_S24_L001.trimmed.joined.concat.filtered.fastq
WARN	Sequence Length Distribution	water_S24_L001.trimmed.joined.concat.filtered.fastq
FAIL	Sequence Duplication Levels	water_S24_L001.trimmed.joined.concat.filtered.fastq
FAIL	Overrepresented sequences	water_S24_L001.trimmed.joined.concat.filtered.fastq
PASS	Adapter Content	water_S24_L001.trimmed.joined.concat.filtered.fastq
