PASS	Basic Statistics	15k_S15_L001_R1_001.fastq
FAIL	Per base sequence quality	15k_S15_L001_R1_001.fastq
FAIL	Per tile sequence quality	15k_S15_L001_R1_001.fastq
PASS	Per sequence quality scores	15k_S15_L001_R1_001.fastq
FAIL	Per base sequence content	15k_S15_L001_R1_001.fastq
FAIL	Per sequence GC content	15k_S15_L001_R1_001.fastq
PASS	Per base N content	15k_S15_L001_R1_001.fastq
WARN	Sequence Length Distribution	15k_S15_L001_R1_001.fastq
FAIL	Sequence Duplication Levels	15k_S15_L001_R1_001.fastq
FAIL	Overrepresented sequences	15k_S15_L001_R1_001.fastq
PASS	Adapter Content	15k_S15_L001_R1_001.fastq
