name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bifidobacterium	43329	G	60229	219	60448	0.82410
Cutibacterium	43656	G	424	7	431	0.00588
Corynebacterium	43344	G	253	3	256	0.00350
Lawsonella	43345	G	165	7	172	0.00235
Rothia	43573	G	211	23	234	0.00320
Bradyrhizobium	26151	G	5375	184	5559	0.07580
Nitrobacter	26154	G	18	0	18	0.00025
Afipia	26148	G	13	0	13	0.00018
Ochrobactrum	26115	G	255	5	260	0.00356
Aureimonas	26095	G	208	1	209	0.00285
Shinella	2529	G	24	1	25	0.00035
Mesorhizobium	26112	G	19	1	20	0.00028
Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium	26091	G	18	0	18	0.00025
Methylobacterium-Methylorubrum	46157	G	476	26	502	0.00686
Sphingomonas	2852	G	51	6	57	0.00079
Brevundimonas	2390	G	43	6	49	0.00067
uncultured	26880	G	583	6	589	0.00803
Stenotrophomonas	3818	G	52	0	52	0.00072
Acinetobacter	3711	G	335	11	346	0.00472
Pseudomonas	3723	G	271	11	282	0.00386
Delftia	46272	G	123	16	139	0.00190
Escherichia-Shigella	46463	G	53	56	109	0.00150
Shewanella	3400	G	14	0	14	0.00019
Lactococcus	1851	G	482	26	508	0.00693
Streptococcus	1853	G	262	7	269	0.00368
Lactobacillus	1837	G	689	1	690	0.00942
Gemella	45286	G	398	2	400	0.00546
Staphylococcus	45295	G	356	12	368	0.00502
Bacillus	1688	G	305	37	342	0.00466
Subdoligranulum	45553	G	290	38	328	0.00448
Faecalibacterium	45544	G	217	13	230	0.00315
Ruminococcus	45552	G	10	0	10	0.00014
Blautia	45422	G	96	4	100	0.00136
Agathobacter	45416	G	13	0	13	0.00019
Peptoniphilus	45617	G	12	14	26	0.00036
Veillonella	45786	G	68	0	68	0.00093
Cloacibacterium	44318	G	96	0	96	0.00131
Chryseobacterium	44317	G	71	0	71	0.00097
Fretibacterium	46648	G	12	0	12	0.00016
