name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bifidobacterium	43329	G	71962	209	72171	0.85261
Rothia	43573	G	145	16	161	0.00191
Microbacterium	43534	G	60	4	64	0.00076
Corynebacterium	43344	G	236	3	239	0.00283
Cutibacterium	43656	G	205	5	210	0.00248
Actinomyces	43314	G	41	1	42	0.00050
Rubrobacter	43804	G	17	0	17	0.00020
Bradyrhizobium	26151	G	5403	247	5650	0.06675
Nitrobacter	26154	G	16	0	16	0.00020
Aureimonas	26095	G	443	9	452	0.00535
Mesorhizobium	26112	G	69	3	72	0.00086
Ochrobactrum	26115	G	45	3	48	0.00057
Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium	26091	G	24	0	24	0.00030
Methylobacterium-Methylorubrum	46157	G	23	0	23	0.00027
Rhodobacter	2624	G	358	16	374	0.00443
Paracoccus	2607	G	192	8	200	0.00237
Brevundimonas	2390	G	70	9	79	0.00094
Sphingomonas	2852	G	57	9	66	0.00078
uncultured	26880	G	779	106	885	0.01046
Stenotrophomonas	3818	G	233	3	236	0.00280
Acinetobacter	3711	G	606	7	613	0.00724
Pseudomonas	3723	G	36	0	36	0.00043
Delftia	46272	G	127	19	146	0.00173
Comamonas	46269	G	19	4	23	0.00028
Burkholderia-Caballeronia-Paraburkholderia	46221	G	19	0	19	0.00023
Shewanella	3400	G	57	2	59	0.00070
Escherichia-Shigella	46463	G	28	2	30	0.00036
Lactobacillus	1837	G	2015	10	2025	0.02393
Streptococcus	1853	G	139	0	139	0.00165
Staphylococcus	45295	G	434	22	456	0.00539
Bacillus	1688	G	12	10	22	0.00026
Blautia	45422	G	24	0	24	0.00029
Akkermansia	46831	G	12	0	12	0.00014
