name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bifidobacterium	43329	G	41715	262	41977	0.87024
Cutibacterium	43656	G	223	6	229	0.00477
Nocardioides	43648	G	13	0	13	0.00028
Micrococcus	43565	G	105	20	125	0.00261
Rothia	43573	G	46	6	52	0.00109
Microbacterium	43534	G	12	9	21	0.00045
Corynebacterium	43344	G	57	2	59	0.00123
Bradyrhizobium	26151	G	652	37	689	0.01430
Ochrobactrum	26115	G	246	3	249	0.00518
Mesorhizobium	26112	G	121	5	126	0.00263
Shinella	2529	G	30	2	32	0.00068
Sphingomonas	2852	G	493	46	539	0.01118
Sphingobium	2850	G	83	6	89	0.00185
Geminicoccus	26265	G	25	0	25	0.00052
uncultured	26880	G	536	365	901	0.01869
Stenotrophomonas	3818	G	36	2	38	0.00080
Pseudomonas	3723	G	51	2	53	0.00110
Acinetobacter	3711	G	50	2	52	0.00109
Halomonas	3616	G	98	1	99	0.00205
Delftia	46272	G	25	2	27	0.00056
Escherichia-Shigella	46463	G	10	3	13	0.00029
Lactobacillus	1837	G	2007	10	2017	0.04183
Streptococcus	1853	G	166	3	169	0.00352
Lactococcus	1851	G	49	1	50	0.00104
Enterococcus	1831	G	192	8	200	0.00415
Staphylococcus	45295	G	277	28	305	0.00633
Pedobacter	44355	G	35	0	35	0.00073
Chryseobacterium	44317	G	40	0	40	0.00083
