name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bifidobacterium	43329	G	31148	38	31186	0.83572
Micrococcus	43565	G	239	23	262	0.00704
Nesterenkonia	43567	G	12	2	14	0.00039
Rothia	43573	G	10	0	10	0.00029
Microbacterium	43534	G	10	1	11	0.00030
Corynebacterium	43344	G	61	1	62	0.00168
Dietzia	43351	G	13	1	14	0.00039
Cutibacterium	43656	G	71	4	75	0.00202
Bradyrhizobium	26151	G	2324	117	2441	0.06542
Aureimonas	26095	G	446	9	455	0.01222
Ochrobactrum	26115	G	133	10	143	0.00386
Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium	26091	G	27	1	28	0.00076
Shinella	2529	G	14	1	15	0.00041
Methylobacterium-Methylorubrum	46157	G	51	4	55	0.00148
Sphingomonas	2852	G	254	18	272	0.00731
uncultured	26880	G	603	52	655	0.01755
Stenotrophomonas	3818	G	109	2	111	0.00299
Enhydrobacter	3713	G	106	1	107	0.00289
Acinetobacter	3711	G	35	1	36	0.00099
Pseudomonas	3723	G	138	12	150	0.00403
Delftia	46272	G	28	9	37	0.00102
Planococcus	1764	G	333	5	338	0.00906
Bacillus	1688	G	165	12	177	0.00476
Lactobacillus	1837	G	335	3	338	0.00907
Lactococcus	1851	G	162	4	166	0.00445
Staphylococcus	45295	G	132	13	145	0.00389
