name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bifidobacterium	43329	G	15602	9	15611	0.80642
Micrococcus	43565	G	175	21	196	0.01014
Arthrobacter	43556	G	21	4	25	0.00131
Leifsonia	43527	G	25	1	26	0.00135
Microbacterium	43534	G	14	0	14	0.00077
Brevibacterium	43427	G	17	0	17	0.00089
Cutibacterium	43656	G	170	19	189	0.00977
Lawsonella	43345	G	84	2	86	0.00445
Bradyrhizobium	26151	G	829	22	851	0.04398
Methylobacterium-Methylorubrum	46157	G	161	7	168	0.00871
Aureimonas	26095	G	57	0	57	0.00296
Sphingomonas	2852	G	30	2	32	0.00166
Brevundimonas	2390	G	16	3	19	0.00100
uncultured	26880	G	400	93	493	0.02548
Stenotrophomonas	3818	G	33	2	35	0.00182
Delftia	46272	G	26	4	30	0.00158
Pseudomonas	3723	G	17	0	17	0.00091
Rickettsiella	26620	G	12	1	13	0.00067
Lactobacillus	1837	G	520	9	529	0.02733
Streptococcus	1853	G	381	8	389	0.02012
Lactococcus	1851	G	56	1	57	0.00297
Staphylococcus	45295	G	196	16	212	0.01096
Bacillus	1688	G	17	21	38	0.00200
Blautia	45422	G	72	51	123	0.00638
Agathobacter	45416	G	22	15	37	0.00196
Finegoldia	45603	G	45	0	45	0.00233
Anaerococcus	45574	G	23	0	23	0.00119
Christensenellaceae R-7 group	45329	G	17	0	17	0.00090
