name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bifidobacterium	43329	G	27927	208	28135	0.59746
Cutibacterium	43656	G	845	8	853	0.01813
Micrococcus	43565	G	264	61	325	0.00692
Brevibacterium	43427	G	203	18	221	0.00471
Microbacterium	43534	G	13	10	23	0.00050
Streptomyces	43715	G	18	2	20	0.00044
Rubrobacter	43804	G	71	0	71	0.00152
Bradyrhizobium	26151	G	3733	137	3870	0.08219
uncultured	2554	G	19	0	19	0.00041
Nitrobacter	26154	G	14	0	14	0.00030
Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium	26091	G	835	12	847	0.01801
Ochrobactrum	26115	G	679	16	695	0.01476
Aureimonas	26095	G	73	0	73	0.00156
Shinella	2529	G	60	7	67	0.00143
Mesorhizobium	26112	G	44	1	45	0.00097
Methylobacterium-Methylorubrum	46157	G	171	0	171	0.00365
Sphingomonas	2852	G	404	8	412	0.00877
Acinetobacter	3711	G	1914	50	1964	0.04171
Pseudomonas	3723	G	51	2	53	0.00113
uncultured	26880	G	546	137	683	0.01451
Stenotrophomonas	3818	G	178	3	181	0.00386
Delftia	46272	G	292	27	319	0.00678
Aquabacterium	46262	G	224	17	241	0.00513
Escherichia-Shigella	46463	G	30	3	33	0.00071
Lactobacillus	1837	G	5840	11	5851	0.12426
Streptococcus	1853	G	389	25	414	0.00881
Lysinibacillus	1762	G	811	5	816	0.01733
Staphylococcus	45295	G	468	25	493	0.01048
Paenibacillus	45277	G	14	0	14	0.00032
Finegoldia	45603	G	131	0	131	0.00278
Fimbriiglobus	46074	G	22	0	22	0.00047
