name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bifidobacterium	43329	G	62527	69	62596	0.80792
Cutibacterium	43656	G	484	7	491	0.00634
Microlunatus	43663	G	18	0	18	0.00024
Corynebacterium	43344	G	322	2	324	0.00419
Micrococcus	43565	G	87	9	96	0.00124
Arthrobacter	43556	G	18	3	21	0.00028
Brachybacterium	43444	G	41	3	44	0.00058
Microbacterium	43534	G	10	2	12	0.00016
Actinomyces	43314	G	96	0	96	0.00124
Collinsella	43773	G	12	0	12	0.00016
Bradyrhizobium	26151	G	4323	173	4496	0.05803
Nitrobacter	26154	G	15	0	15	0.00020
Aureimonas	26095	G	226	2	228	0.00294
Ochrobactrum	26115	G	176	5	181	0.00234
Shinella	2529	G	21	2	23	0.00030
Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium	26091	G	18	0	18	0.00024
Methylobacterium-Methylorubrum	46157	G	253	11	264	0.00341
Sphingomonas	2852	G	445	22	467	0.00604
Sphingobium	2850	G	89	5	94	0.00123
Rhodobacter	2624	G	15	0	15	0.00020
Acinetobacter	3711	G	475	19	494	0.00638
Psychrobacter	3716	G	181	3	184	0.00238
Pseudomonas	3723	G	241	15	256	0.00331
uncultured	26880	G	528	216	744	0.00961
Rhodanobacter	26877	G	18	9	27	0.00036
Stenotrophomonas	3818	G	106	0	106	0.00137
Delftia	46272	G	26	3	29	0.00038
Burkholderia-Caballeronia-Paraburkholderia	46221	G	26	0	26	0.00034
Escherichia-Shigella	46463	G	48	3	51	0.00066
Lactobacillus	1837	G	2268	8	2276	0.02938
Streptococcus	1853	G	707	6	713	0.00920
Leuconostoc	1841	G	24	27	51	0.00066
Weissella	1843	G	11	25	36	0.00048
Staphylococcus	45295	G	2228	55	2283	0.02948
Bacillus	1688	G	14	44	58	0.00075
Faecalibacterium	45544	G	94	13	107	0.00138
Ruminococcus	45552	G	41	4	45	0.00058
Subdoligranulum	45553	G	17	5	22	0.00029
Blautia	45422	G	72	4	76	0.00098
Agathobacter	45416	G	38	2	40	0.00052
Roseburia	45476	G	35	2	37	0.00048
Peptococcus	45568	G	27	0	27	0.00035
Pontibacter	44119	G	245	0	245	0.00317
Akkermansia	46831	G	17	0	17	0.00022
