name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bifidobacterium	43329	G	35068	206	35274	0.83695
Cutibacterium	43656	G	456	6	462	0.01097
Micrococcus	43565	G	195	18	213	0.00507
Kocuria	43564	G	56	6	62	0.00149
Rothia	43573	G	41	2	43	0.00102
Corynebacterium	43344	G	176	1	177	0.00422
Mycobacterium	43354	G	45	0	45	0.00108
Bradyrhizobium	26151	G	1540	73	1613	0.03829
Aureimonas	26095	G	185	1	186	0.00444
Mesorhizobium	26112	G	115	5	120	0.00285
Ochrobactrum	26115	G	36	1	37	0.00089
Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium	26091	G	13	0	13	0.00032
Sphingomonas	2852	G	251	11	262	0.00622
Brevundimonas	2390	G	30	4	34	0.00081
uncultured	26880	G	519	47	566	0.01343
Stenotrophomonas	3818	G	203	5	208	0.00495
Escherichia-Shigella	46463	G	29	1	30	0.00073
Halomonas	3616	G	28	0	28	0.00067
Delftia	46272	G	11	2	13	0.00032
Lactobacillus	1837	G	712	1	713	0.01693
Streptococcus	1853	G	434	26	460	0.01093
Staphylococcus	45295	G	946	43	989	0.02347
Tuberibacillus	1774	G	267	0	267	0.00634
Bacillus	1688	G	23	3	26	0.00062
uncultured	45502	G	47	55	102	0.00243
Blautia	45422	G	13	15	28	0.00067
Peptoniphilus	45617	G	42	0	42	0.00100
Veillonella	45786	G	33	0	33	0.00078
Rikenellaceae RC9 gut group	43972	G	65	0	65	0.00155
uncultured	44327	G	22	0	22	0.00055
