name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bifidobacterium	43329	G	26209	84	26293	0.80775
Corynebacterium	43344	G	340	5	345	0.01060
Lawsonella	43345	G	117	1	118	0.00366
Cutibacterium	43656	G	182	3	185	0.00571
Micrococcus	43565	G	72	13	85	0.00263
Microbacterium	43534	G	47	4	51	0.00157
Leifsonia	43527	G	24	1	25	0.00079
Rubrobacter	43804	G	38	0	38	0.00117
Bradyrhizobium	26151	G	1632	256	1888	0.05803
Nitrobacter	26154	G	10	1	11	0.00035
Methylobacterium-Methylorubrum	46157	G	630	24	654	0.02010
Aureimonas	26095	G	60	0	60	0.00187
Mesorhizobium	26112	G	38	2	40	0.00123
Ochrobactrum	26115	G	26	1	27	0.00084
Paracoccus	2607	G	177	426	603	0.01853
Sphingomonas	2852	G	44	3	47	0.00146
Brevundimonas	2390	G	22	4	26	0.00081
uncultured	26880	G	357	58	415	0.01277
Stenotrophomonas	3818	G	47	1	48	0.00149
Delftia	46272	G	127	7	134	0.00414
Burkholderia-Caballeronia-Paraburkholderia	46221	G	30	0	30	0.00094
Acinetobacter	3711	G	136	0	136	0.00421
Escherichia-Shigella	46463	G	40	2	42	0.00131
Aeromonas	3318	G	31	0	31	0.00097
Lactobacillus	1837	G	463	2	465	0.01430
Lactococcus	1851	G	242	8	250	0.00768
Streptococcus	1853	G	30	0	30	0.00095
Staphylococcus	45295	G	320	20	340	0.01047
Bacillus	1688	G	107	12	119	0.00368
