name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bifidobacterium	43329	G	51285	79	51364	0.77592
Cutibacterium	43656	G	575	4	579	0.00875
Microbacterium	43534	G	276	27	303	0.00459
Arthrobacter	43556	G	159	3	162	0.00246
Corynebacterium	43344	G	149	0	149	0.00226
Lawsonella	43345	G	19	0	19	0.00029
Actinomyces	43314	G	15	0	15	0.00023
Streptomyces	43715	G	12	1	13	0.00021
Bradyrhizobium	26151	G	5144	421	5565	0.08408
Nitrobacter	26154	G	47	1	48	0.00074
Afipia	26148	G	18	1	19	0.00029
uncultured	2554	G	12	0	12	0.00019
Methylobacterium-Methylorubrum	46157	G	493	8	501	0.00758
Aureimonas	26095	G	210	7	217	0.00329
Mesorhizobium	26112	G	91	13	104	0.00157
Ochrobactrum	26115	G	89	6	95	0.00144
Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium	26091	G	18	0	18	0.00028
Sphingomonas	2852	G	578	14	592	0.00896
Brevundimonas	2390	G	32	1	33	0.00050
Acidiphilium	25904	G	11	0	11	0.00018
uncultured	26880	G	974	196	1170	0.01768
Rhodanobacter	26877	G	14	3	17	0.00027
Frateuria	26870	G	12	13	25	0.00039
Stenotrophomonas	3818	G	127	2	129	0.00196
Pseudomonas	3723	G	280	3	283	0.00428
Delftia	46272	G	139	23	162	0.00246
uncultured	46360	G	11	0	11	0.00017
Escherichia-Shigella	46463	G	135	11	146	0.00221
Aeromonas	3318	G	91	1	92	0.00140
Lactobacillus	1837	G	1919	3	1922	0.02904
Streptococcus	1853	G	429	18	447	0.00676
Lactococcus	1851	G	119	6	125	0.00189
Aerococcus	1804	G	12	0	12	0.00018
Dolosigranulum	1820	G	11	0	11	0.00017
Holdemanella	45229	G	621	4	625	0.00945
Staphylococcus	45295	G	596	9	605	0.00914
Bacillus	1688	G	271	29	300	0.00454
Blautia	45422	G	19	2	21	0.00032
Agathobacter	45416	G	16	2	18	0.00027
Roseisolibacter	45880	G	171	0	171	0.00258
Pedobacter	44355	G	47	0	47	0.00071
Chryseobacterium	44317	G	21	0	21	0.00032
