name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bifidobacterium	43329	G	46852	47	46899	0.84418
Corynebacterium	43344	G	326	1	327	0.00589
Micrococcus	43565	G	152	18	170	0.00307
Microbacterium	43534	G	71	5	76	0.00138
Ornithinimicrobium	43481	G	37	0	37	0.00068
Nocardioides	43648	G	69	0	69	0.00125
Cutibacterium	43656	G	58	0	58	0.00105
Bradyrhizobium	26151	G	1815	71	1886	0.03395
Nitrobacter	26154	G	10	0	10	0.00019
Aureimonas	26095	G	167	8	175	0.00317
Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium	26091	G	139	11	150	0.00270
Methylobacterium-Methylorubrum	46157	G	16	0	16	0.00029
Sphingomonas	2852	G	448	45	493	0.00889
Reyranella	26037	G	147	0	147	0.00265
uncultured	26880	G	638	301	939	0.01690
Rhodanobacter	26877	G	10	6	16	0.00030
Stenotrophomonas	3818	G	232	3	235	0.00424
Pseudomonas	3723	G	186	8	194	0.00351
Enhydrobacter	3713	G	125	1	126	0.00227
Acinetobacter	3711	G	11	0	11	0.00020
Delftia	46272	G	199	16	215	0.00387
Ottowia	46288	G	34	4	38	0.00070
Caenimonas	46266	G	14	3	17	0.00031
Tepidimonas	46306	G	11	0	11	0.00021
Escherichia-Shigella	46463	G	31	10	41	0.00074
Serratia	46541	G	30	2	32	0.00058
Acidibacter	26661	G	72	0	72	0.00130
Vibrio	3783	G	61	2	63	0.00114
Rheinheimera	26307	G	15	0	15	0.00027
Lactobacillus	1837	G	1076	2	1078	0.01941
Enterococcus	1831	G	130	1	131	0.00237
Streptococcus	1853	G	94	5	99	0.00179
Brochothrix	45257	G	27	0	27	0.00049
Staphylococcus	45295	G	633	28	661	0.01190
Bacillus	1688	G	34	2	36	0.00066
Blautia	45422	G	193	6	199	0.00359
Colidextribacter	45521	G	28	0	28	0.00052
Faecalibacterium	45544	G	11	0	11	0.00020
Dialister	45783	G	151	0	151	0.00272
Pontibacter	44119	G	234	0	234	0.00423
Hymenobacter	44117	G	119	1	120	0.00216
Dyadobacter	44138	G	12	0	12	0.00022
Cloacibacterium	44318	G	34	3	37	0.00068
Chryseobacterium	44317	G	23	1	24	0.00044
YC-ZSS-LKJ147	45886	G	150	2	152	0.00274
