name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bifidobacterium	43329	G	26280	12	26292	0.66323
Cutibacterium	43656	G	851	4	855	0.02157
Friedmanniella	43657	G	23	0	23	0.00059
Lawsonella	43345	G	284	3	287	0.00726
Corynebacterium	43344	G	124	1	125	0.00318
Citricoccus	43558	G	131	21	152	0.00384
Micrococcus	43565	G	112	5	117	0.00297
Microbacterium	43534	G	69	6	75	0.00191
Brevibacterium	43427	G	37	0	37	0.00094
Flaviflexus	43318	G	162	0	162	0.00409
Actinomyces	43314	G	35	1	36	0.00091
Streptomyces	43715	G	14	0	14	0.00037
Atopobium	43766	G	113	2	115	0.00290
Bradyrhizobium	26151	G	3931	145	4076	0.10283
Nitrobacter	26154	G	20	0	20	0.00052
Ochrobactrum	26115	G	776	31	807	0.02037
Aureimonas	26095	G	340	4	344	0.00869
Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium	26091	G	214	5	219	0.00553
Shinella	2529	G	65	2	67	0.00170
Mesorhizobium	26112	G	22	0	22	0.00057
Methylobacterium-Methylorubrum	46157	G	328	15	343	0.00866
Paracoccus	2607	G	201	23	224	0.00565
Sphingomonas	2852	G	205	6	211	0.00534
uncultured	26880	G	776	122	898	0.02266
Stenotrophomonas	3818	G	52	2	54	0.00138
Acinetobacter	3711	G	267	2	269	0.00680
Aeromonas	3318	G	194	5	199	0.00504
Delftia	46272	G	21	34	55	0.00140
Escherichia-Shigella	46463	G	36	3	39	0.00100
Lactobacillus	1837	G	1664	23	1687	0.04257
Streptococcus	1853	G	192	22	214	0.00540
Lactococcus	1851	G	47	7	54	0.00138
Enterococcus	1831	G	11	0	11	0.00028
Staphylococcus	45295	G	962	10	972	0.02454
Risungbinella	45316	G	173	0	173	0.00436
Bacillus	1688	G	147	11	158	0.00399
Blautia	45422	G	127	7	134	0.00340
Cloacibacterium	44318	G	42	2	44	0.00111
uncultured	44327	G	41	0	41	0.00106
