PASS	Basic Statistics	7k_S7_L001_R2_001.fastq
FAIL	Per base sequence quality	7k_S7_L001_R2_001.fastq
PASS	Per tile sequence quality	7k_S7_L001_R2_001.fastq
PASS	Per sequence quality scores	7k_S7_L001_R2_001.fastq
FAIL	Per base sequence content	7k_S7_L001_R2_001.fastq
FAIL	Per sequence GC content	7k_S7_L001_R2_001.fastq
PASS	Per base N content	7k_S7_L001_R2_001.fastq
WARN	Sequence Length Distribution	7k_S7_L001_R2_001.fastq
FAIL	Sequence Duplication Levels	7k_S7_L001_R2_001.fastq
FAIL	Overrepresented sequences	7k_S7_L001_R2_001.fastq
PASS	Adapter Content	7k_S7_L001_R2_001.fastq
