PASS	Basic Statistics	water-SIGMA_S137_L001_R2_001.fastq
FAIL	Per base sequence quality	water-SIGMA_S137_L001_R2_001.fastq
FAIL	Per tile sequence quality	water-SIGMA_S137_L001_R2_001.fastq
FAIL	Per sequence quality scores	water-SIGMA_S137_L001_R2_001.fastq
FAIL	Per base sequence content	water-SIGMA_S137_L001_R2_001.fastq
FAIL	Per sequence GC content	water-SIGMA_S137_L001_R2_001.fastq
FAIL	Per base N content	water-SIGMA_S137_L001_R2_001.fastq
WARN	Sequence Length Distribution	water-SIGMA_S137_L001_R2_001.fastq
FAIL	Sequence Duplication Levels	water-SIGMA_S137_L001_R2_001.fastq
FAIL	Overrepresented sequences	water-SIGMA_S137_L001_R2_001.fastq
PASS	Adapter Content	water-SIGMA_S137_L001_R2_001.fastq
