PASS	Basic Statistics	8k_S8_L001_R1_001.fastq
FAIL	Per base sequence quality	8k_S8_L001_R1_001.fastq
FAIL	Per tile sequence quality	8k_S8_L001_R1_001.fastq
PASS	Per sequence quality scores	8k_S8_L001_R1_001.fastq
FAIL	Per base sequence content	8k_S8_L001_R1_001.fastq
FAIL	Per sequence GC content	8k_S8_L001_R1_001.fastq
PASS	Per base N content	8k_S8_L001_R1_001.fastq
WARN	Sequence Length Distribution	8k_S8_L001_R1_001.fastq
FAIL	Sequence Duplication Levels	8k_S8_L001_R1_001.fastq
FAIL	Overrepresented sequences	8k_S8_L001_R1_001.fastq
PASS	Adapter Content	8k_S8_L001_R1_001.fastq
