PASS	Basic Statistics	4k_S4_L001.trimmed.joined.concat.filtered.fastq
PASS	Per base sequence quality	4k_S4_L001.trimmed.joined.concat.filtered.fastq
FAIL	Per tile sequence quality	4k_S4_L001.trimmed.joined.concat.filtered.fastq
PASS	Per sequence quality scores	4k_S4_L001.trimmed.joined.concat.filtered.fastq
FAIL	Per base sequence content	4k_S4_L001.trimmed.joined.concat.filtered.fastq
FAIL	Per sequence GC content	4k_S4_L001.trimmed.joined.concat.filtered.fastq
PASS	Per base N content	4k_S4_L001.trimmed.joined.concat.filtered.fastq
WARN	Sequence Length Distribution	4k_S4_L001.trimmed.joined.concat.filtered.fastq
FAIL	Sequence Duplication Levels	4k_S4_L001.trimmed.joined.concat.filtered.fastq
FAIL	Overrepresented sequences	4k_S4_L001.trimmed.joined.concat.filtered.fastq
PASS	Adapter Content	4k_S4_L001.trimmed.joined.concat.filtered.fastq
