PASS	Basic Statistics	11k_S11_L001.trimmed.joined.concat.filtered.fastq
PASS	Per base sequence quality	11k_S11_L001.trimmed.joined.concat.filtered.fastq
FAIL	Per tile sequence quality	11k_S11_L001.trimmed.joined.concat.filtered.fastq
PASS	Per sequence quality scores	11k_S11_L001.trimmed.joined.concat.filtered.fastq
FAIL	Per base sequence content	11k_S11_L001.trimmed.joined.concat.filtered.fastq
FAIL	Per sequence GC content	11k_S11_L001.trimmed.joined.concat.filtered.fastq
PASS	Per base N content	11k_S11_L001.trimmed.joined.concat.filtered.fastq
WARN	Sequence Length Distribution	11k_S11_L001.trimmed.joined.concat.filtered.fastq
FAIL	Sequence Duplication Levels	11k_S11_L001.trimmed.joined.concat.filtered.fastq
FAIL	Overrepresented sequences	11k_S11_L001.trimmed.joined.concat.filtered.fastq
PASS	Adapter Content	11k_S11_L001.trimmed.joined.concat.filtered.fastq
