PASS	Basic Statistics	9k_S9_L001_R1_001.fastq
FAIL	Per base sequence quality	9k_S9_L001_R1_001.fastq
FAIL	Per tile sequence quality	9k_S9_L001_R1_001.fastq
PASS	Per sequence quality scores	9k_S9_L001_R1_001.fastq
FAIL	Per base sequence content	9k_S9_L001_R1_001.fastq
FAIL	Per sequence GC content	9k_S9_L001_R1_001.fastq
PASS	Per base N content	9k_S9_L001_R1_001.fastq
WARN	Sequence Length Distribution	9k_S9_L001_R1_001.fastq
FAIL	Sequence Duplication Levels	9k_S9_L001_R1_001.fastq
FAIL	Overrepresented sequences	9k_S9_L001_R1_001.fastq
PASS	Adapter Content	9k_S9_L001_R1_001.fastq
