PASS	Basic Statistics	water2_S56_L001_R2_001.fastq
FAIL	Per base sequence quality	water2_S56_L001_R2_001.fastq
FAIL	Per tile sequence quality	water2_S56_L001_R2_001.fastq
PASS	Per sequence quality scores	water2_S56_L001_R2_001.fastq
FAIL	Per base sequence content	water2_S56_L001_R2_001.fastq
FAIL	Per sequence GC content	water2_S56_L001_R2_001.fastq
PASS	Per base N content	water2_S56_L001_R2_001.fastq
WARN	Sequence Length Distribution	water2_S56_L001_R2_001.fastq
FAIL	Sequence Duplication Levels	water2_S56_L001_R2_001.fastq
FAIL	Overrepresented sequences	water2_S56_L001_R2_001.fastq
PASS	Adapter Content	water2_S56_L001_R2_001.fastq
