10k_S10_L001.trimmed.joined.concat.filtered.fastq	30403
11k_S11_L001.trimmed.joined.concat.filtered.fastq	58438
12k_S12_L001.trimmed.joined.concat.filtered.fastq	92124
13k_S13_L001.trimmed.joined.concat.filtered.fastq	78040
14k_S14_L001.trimmed.joined.concat.filtered.fastq	326053
15k_S15_L001.trimmed.joined.concat.filtered.fastq	347060
16k_S16_L001.trimmed.joined.concat.filtered.fastq	216967
17k_S17_L001.trimmed.joined.concat.filtered.fastq	73496
18k_S18_L001.trimmed.joined.concat.filtered.fastq	75465
19k_S19_L001.trimmed.joined.concat.filtered.fastq	84833
1k_S1_L001.trimmed.joined.concat.filtered.fastq	48386
20k_S20_L001.trimmed.joined.concat.filtered.fastq	37453
21k_S21_L001.trimmed.joined.concat.filtered.fastq	19492
22k_S22_L001.trimmed.joined.concat.filtered.fastq	47252
23k_S23_L001.trimmed.joined.concat.filtered.fastq	77597
2k_S2_L001.trimmed.joined.concat.filtered.fastq	42243
3k_S3_L001.trimmed.joined.concat.filtered.fastq	70340
4k_S4_L001.trimmed.joined.concat.filtered.fastq	32684
5k_S5_L001.trimmed.joined.concat.filtered.fastq	66293
6k_S6_L001.trimmed.joined.concat.filtered.fastq	55736
7k_S7_L001.trimmed.joined.concat.filtered.fastq	49671
8k_S8_L001.trimmed.joined.concat.filtered.fastq	39794
9k_S9_L001.trimmed.joined.concat.filtered.fastq	16530
water-SIGMA_S137_L001.trimmed.joined.concat.filtered.fastq	118
water2_S56_L001.trimmed.joined.concat.filtered.fastq	754
water3_S88_L001.trimmed.joined.concat.filtered.fastq	17302
water4_S89_L001.trimmed.joined.concat.filtered.fastq	47234
water_S24_L001.trimmed.joined.concat.filtered.fastq	68791
