PASS	Basic Statistics	21k_S21_L001_R2_001.fastq
FAIL	Per base sequence quality	21k_S21_L001_R2_001.fastq
WARN	Per tile sequence quality	21k_S21_L001_R2_001.fastq
PASS	Per sequence quality scores	21k_S21_L001_R2_001.fastq
FAIL	Per base sequence content	21k_S21_L001_R2_001.fastq
FAIL	Per sequence GC content	21k_S21_L001_R2_001.fastq
PASS	Per base N content	21k_S21_L001_R2_001.fastq
WARN	Sequence Length Distribution	21k_S21_L001_R2_001.fastq
FAIL	Sequence Duplication Levels	21k_S21_L001_R2_001.fastq
FAIL	Overrepresented sequences	21k_S21_L001_R2_001.fastq
PASS	Adapter Content	21k_S21_L001_R2_001.fastq
