PASS	Basic Statistics	19k_S19_L001_R1_001.fastq
FAIL	Per base sequence quality	19k_S19_L001_R1_001.fastq
FAIL	Per tile sequence quality	19k_S19_L001_R1_001.fastq
PASS	Per sequence quality scores	19k_S19_L001_R1_001.fastq
FAIL	Per base sequence content	19k_S19_L001_R1_001.fastq
FAIL	Per sequence GC content	19k_S19_L001_R1_001.fastq
PASS	Per base N content	19k_S19_L001_R1_001.fastq
WARN	Sequence Length Distribution	19k_S19_L001_R1_001.fastq
FAIL	Sequence Duplication Levels	19k_S19_L001_R1_001.fastq
FAIL	Overrepresented sequences	19k_S19_L001_R1_001.fastq
PASS	Adapter Content	19k_S19_L001_R1_001.fastq
