PASS	Basic Statistics	1k_S1_L001.trimmed.joined.concat.filtered.fastq
PASS	Per base sequence quality	1k_S1_L001.trimmed.joined.concat.filtered.fastq
FAIL	Per tile sequence quality	1k_S1_L001.trimmed.joined.concat.filtered.fastq
PASS	Per sequence quality scores	1k_S1_L001.trimmed.joined.concat.filtered.fastq
FAIL	Per base sequence content	1k_S1_L001.trimmed.joined.concat.filtered.fastq
FAIL	Per sequence GC content	1k_S1_L001.trimmed.joined.concat.filtered.fastq
PASS	Per base N content	1k_S1_L001.trimmed.joined.concat.filtered.fastq
WARN	Sequence Length Distribution	1k_S1_L001.trimmed.joined.concat.filtered.fastq
FAIL	Sequence Duplication Levels	1k_S1_L001.trimmed.joined.concat.filtered.fastq
FAIL	Overrepresented sequences	1k_S1_L001.trimmed.joined.concat.filtered.fastq
PASS	Adapter Content	1k_S1_L001.trimmed.joined.concat.filtered.fastq
