PASS	Basic Statistics	water-SIGMA_S137_L001.trimmed.joined.concat.filtered.fastq
PASS	Per base sequence quality	water-SIGMA_S137_L001.trimmed.joined.concat.filtered.fastq
FAIL	Per tile sequence quality	water-SIGMA_S137_L001.trimmed.joined.concat.filtered.fastq
PASS	Per sequence quality scores	water-SIGMA_S137_L001.trimmed.joined.concat.filtered.fastq
FAIL	Per base sequence content	water-SIGMA_S137_L001.trimmed.joined.concat.filtered.fastq
FAIL	Per sequence GC content	water-SIGMA_S137_L001.trimmed.joined.concat.filtered.fastq
PASS	Per base N content	water-SIGMA_S137_L001.trimmed.joined.concat.filtered.fastq
WARN	Sequence Length Distribution	water-SIGMA_S137_L001.trimmed.joined.concat.filtered.fastq
FAIL	Sequence Duplication Levels	water-SIGMA_S137_L001.trimmed.joined.concat.filtered.fastq
FAIL	Overrepresented sequences	water-SIGMA_S137_L001.trimmed.joined.concat.filtered.fastq
PASS	Adapter Content	water-SIGMA_S137_L001.trimmed.joined.concat.filtered.fastq
