PASS	Basic Statistics	water3_S88_L001_R2_001.fastq
FAIL	Per base sequence quality	water3_S88_L001_R2_001.fastq
PASS	Per tile sequence quality	water3_S88_L001_R2_001.fastq
PASS	Per sequence quality scores	water3_S88_L001_R2_001.fastq
FAIL	Per base sequence content	water3_S88_L001_R2_001.fastq
FAIL	Per sequence GC content	water3_S88_L001_R2_001.fastq
PASS	Per base N content	water3_S88_L001_R2_001.fastq
WARN	Sequence Length Distribution	water3_S88_L001_R2_001.fastq
FAIL	Sequence Duplication Levels	water3_S88_L001_R2_001.fastq
FAIL	Overrepresented sequences	water3_S88_L001_R2_001.fastq
PASS	Adapter Content	water3_S88_L001_R2_001.fastq
