PASS	Basic Statistics	13k_S13_L001_R2_001.fastq
FAIL	Per base sequence quality	13k_S13_L001_R2_001.fastq
PASS	Per tile sequence quality	13k_S13_L001_R2_001.fastq
PASS	Per sequence quality scores	13k_S13_L001_R2_001.fastq
FAIL	Per base sequence content	13k_S13_L001_R2_001.fastq
FAIL	Per sequence GC content	13k_S13_L001_R2_001.fastq
PASS	Per base N content	13k_S13_L001_R2_001.fastq
WARN	Sequence Length Distribution	13k_S13_L001_R2_001.fastq
FAIL	Sequence Duplication Levels	13k_S13_L001_R2_001.fastq
FAIL	Overrepresented sequences	13k_S13_L001_R2_001.fastq
PASS	Adapter Content	13k_S13_L001_R2_001.fastq
