PASS	Basic Statistics	6k_S6_L001.trimmed.joined.concat.filtered.fastq
PASS	Per base sequence quality	6k_S6_L001.trimmed.joined.concat.filtered.fastq
FAIL	Per tile sequence quality	6k_S6_L001.trimmed.joined.concat.filtered.fastq
PASS	Per sequence quality scores	6k_S6_L001.trimmed.joined.concat.filtered.fastq
FAIL	Per base sequence content	6k_S6_L001.trimmed.joined.concat.filtered.fastq
FAIL	Per sequence GC content	6k_S6_L001.trimmed.joined.concat.filtered.fastq
PASS	Per base N content	6k_S6_L001.trimmed.joined.concat.filtered.fastq
WARN	Sequence Length Distribution	6k_S6_L001.trimmed.joined.concat.filtered.fastq
FAIL	Sequence Duplication Levels	6k_S6_L001.trimmed.joined.concat.filtered.fastq
FAIL	Overrepresented sequences	6k_S6_L001.trimmed.joined.concat.filtered.fastq
PASS	Adapter Content	6k_S6_L001.trimmed.joined.concat.filtered.fastq
